# IIDXClone

./: .gitignore  IIDXClone.sln  README.md
.github/workflows/: build.yml
IIDXClone/: FontManager.cs  Helpers.cs  IIDXClone.csproj  Input.cs  Program.cs
IIDXClone/License/: Reglo.txt
IIDXClone/Managers/: FontManager.cs  SongManager.cs
IIDXClone/Scenes/: Base.cs  Game.cs  Menu.cs  SongSelect.cs  Splash.cs
